<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="UseCases\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="UseCases\**" />
    <None Remove="DTOs\**" />
    <None Remove="Services\**" />
    <None Remove="UseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Blogs\" />
    <Folder Include="Interfaces\Classes\" />
    <Folder Include="Interfaces\Collaborators\" />
    <Folder Include="Interfaces\Exams\" />
    <Folder Include="Interfaces\Others\" />
    <Folder Include="Interfaces\Training\" />
    <Folder Include="Interfaces\Permissions\" />
    <Folder Include="Interfaces\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dtc.Domain\dtc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
