<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Blogs\" />
    <Folder Include="DTOs\Classes\" />
    <Folder Include="DTOs\Collaborators\" />
    <Folder Include="DTOs\Exams\" />
    <Folder Include="DTOs\Notifications\" />
    <Folder Include="DTOs\Others\" />
    <Folder Include="DTOs\Permissions\" />
    <Folder Include="DTOs\Training\" />
    <Folder Include="Interfaces\Blogs\" />
    <Folder Include="Interfaces\Classes\" />
    <Folder Include="Interfaces\Collaborators\" />
    <Folder Include="Interfaces\Exams\" />
    <Folder Include="Interfaces\Others\" />
    <Folder Include="Interfaces\Training\" />
    <Folder Include="Interfaces\Permissions\" />
    <Folder Include="Interfaces\Notifications\" />
    <Folder Include="Services\Blogs\" />
    <Folder Include="Services\Classes\" />
    <Folder Include="Services\Collaborators\" />
    <Folder Include="Services\Exams\" />
    <Folder Include="Services\Notifications\" />
    <Folder Include="Services\Others\" />
    <Folder Include="Services\Permissions\" />
    <Folder Include="Services\Training\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dtc.Domain\dtc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

</Project>
