# dtcproject-backend-repo

./: README_MIGRATION.md  api_documentation.md  api_list.txt  api_tests.http  build-course-registration-check-2.txt  build-course-registration-check-3.txt  build-course-registration-check.txt  build-local-config-escalated-2.txt  build-local-config-escalated.txt  build_err.txt  build_err_utf8.txt  build_errors.txt  build_errors_utf8.txt  build_log.txt  build_output.txt  build_output_utf8.txt  build_result_2.txt  build_result_final.txt  cats.json  db_update_log.txt  dtcproject.sln  migration_script.sql  migrations.txt  restore-diag.txt  restore-local-config-escalated.txt  swagger.json  tmp-batches.json
TestingDB/: Program.cs  TestingDB.csproj
dtc.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dtc.API.csproj  dtc.API.http  test_login.http
dtc.API/Controllers/: AddressController.cs  AiAdvisorController.cs  AttendanceController.cs  AuthController.cs  BaseApiController.cs  BlogController.cs  CategoryController.cs  CenterController.cs  ClassController.cs  CollaboratorController.cs  ContactController.cs  CourseController.cs  CourseRegistrationController.cs  DashboardController.cs  DocumentController.cs  EmailDiagnosticsController.cs  EvaluationController.cs  ExamBatchController.cs  ExamController.cs  ExamRegistrationController.cs  FileController.cs  KnowledgeController.cs  LearningRoadmapController.cs  NotificationController.cs  QuestionController.cs  ResourceLearningController.cs  SampleExamController.cs  ScheduleController.cs  StudentDrivingDistanceController.cs  TermController.cs  UserController.cs  WeatherForecastController.cs
dtc.API/Filters/: IdempotencyFilter.cs
dtc.API/Middlewares/: GlobalExceptionMiddleware.cs
dtc.API/Models/: FileUploadFormModels.cs
dtc.API/Properties/: launchSettings.json
dtc.API/Utilities/: DistributedRequestRateLimiter.cs
dtc.Application/: DependencyInjection.cs  dtc.Application.csproj
dtc.Application/Common/: ApiResponse.cs  PagedResult.cs
dtc.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
dtc.Application/DTOs/Collaborators/: CollaboratorDtos.cs
dtc.Application/DTOs/Dashboards/: DashboardDtos.cs
dtc.Application/DTOs/Exams/: CreateExamRequestDto.cs  ExamBatchDtos.cs  ExamRegistrationDtos.cs  ExamResponseDto.cs  QuestionDtos.cs  SampleExamDtos.cs  UpdateExamRequestDto.cs  UpdateExamResultRequestDto.cs
dtc.Application/DTOs/Notifications/: NotificationResponseDto.cs  SendNotificationRequestDto.cs
dtc.Application/DTOs/Permissions/: DocumentDtos.cs
dtc.Application/DTOs/Training/: LearningRoadmapDtos.cs  ResourceLearningDtos.cs  StudentEvaluationDtos.cs
dtc.Application/DTOs/Users/: ApplyStaffRequestDto.cs  CreateUserRequestDto.cs  UpdateProfileRequestDto.cs  UpdateUserRolesRequestDto.cs  UserProfileDto.cs  UserResponseDto.cs
dtc.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICloudinaryService.cs  IUserService.cs
dtc.Application/Interfaces/Blogs/: IBlogService.cs  ICategoryService.cs
dtc.Application/Interfaces/Classes/: IAttendanceService.cs  IClassScheduleService.cs  IClassService.cs
dtc.Application/Interfaces/Collaborators/: ICollaboratorCommissionService.cs  ICollaboratorService.cs  IReferralCodeService.cs  IReferralRegistrationService.cs
dtc.Application/Interfaces/Dashboards/: IDashboardService.cs
dtc.Application/Interfaces/Exams/: IExamBatchService.cs  IExamRegistrationService.cs  IExamResultService.cs  IExamService.cs  IQuestionService.cs  ISampleExamQuestionService.cs  ISampleExamService.cs
dtc.Application/Interfaces/Location/: IAddressService.cs  ICenterService.cs
dtc.Application/Interfaces/Notifications/: INotificationRoleService.cs  INotificationService.cs  IUserNotificationService.cs
dtc.Application/Interfaces/Permissions/: IDocumentService.cs  IRoleService.cs  IUserService.cs
dtc.Application/Interfaces/Terms/: ICourseRegistrationService.cs  ITermService.cs
dtc.Application/Interfaces/Training/: IAttendanceService.cs  IClassService.cs  ICourseRegistrationService.cs  ICourseService.cs  ILearningRoadmapService.cs  IResourceLearningService.cs  IScheduleService.cs  IStudentEvaluationService.cs  ITermService.cs
dtc.Application/Services/: AuthService.cs  UserService.cs
dtc.Application/Services/Collaborators/: CollaboratorService.cs
dtc.Application/Services/Dashboards/: DashboardService.cs
dtc.Application/Services/Exams/: ExamBatchService.cs  ExamRegistrationService.cs  ExamService.cs  QuestionService.cs  SampleExamService.cs
dtc.Application/Services/Location/: CenterService.cs
dtc.Application/Services/Notifications/: NotificationService.cs
dtc.Application/Services/Permissions/: DocumentService.cs
dtc.Application/Services/Training/: AttendanceService.cs  ClassService.cs  CourseRegistrationService.cs  CourseService.cs  LearningRoadmapService.cs  ResourceLearningService.cs  ScheduleService.cs  StudentEvaluationService.cs  TermService.cs
dtc.Infrastructure/: DependencyInjection.cs  dtc - Backup.Infrastructure.csproj  dtc.Infrastructure.csproj  migration_script.sql
dtc.Infrastructure/AI/: AiRouterService.cs  EmbeddingService.cs  GeminiClient.cs  IApiKeyRotationStore.cs  RedisApiKeyRotationStore.cs  UpstashRedisCacheService.cs  UpstashVectorService.cs
dtc.Infrastructure/Auth/: ClerkClaimsTransformer.cs
dtc.Infrastructure/Configurations/: AiSettings.cs  CloudinarySettings.cs  GeminiSettings.cs  UpstashRedisSettings.cs  UpstashVectorSettings.cs
dtc.Infrastructure/Email/: ResendEmailService.cs  ResendSettings.cs  SmtpEmailService.cs  SmtpSettings.cs
dtc.Infrastructure/Persistence/MongoDB/: MongoDBContext.cs
dtc.Infrastructure/Persistence/SQLServer/: SQLDBContext.cs  SQLDBContextFactory.cs
dtc.Infrastructure/Persistence/Seeding/: MongoDbSeeder.cs  MongoSeedData.cs  SeedIds.cs  SqlSeedData.cs
dtc.Infrastructure/Repositories/: GenericRepository.cs  MongoGenericRepository.cs  UnitOfWork.cs
dtc.Infrastructure/Services/: CacheService.cs  CloudinaryService.cs
(+484 files in other folders)
